<!DOCTYPE html PUBLIC >

-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project</title>
    <meta name="keywords" content="Html/Css" />
    <meta name="description" content="Project" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
  
    <script language="javascript" src="cookiemngr.js"></script>
    
    <style>
    
        html, body {
            height: 100%;
        }

        body {
            margin: -20px;
            padding: 0px;
            background: #101010;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12pt;
            font-weight: 400;
            color: rgba(0,0,0,.8);
            background: cover;
        }


        h1, h2, h3 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-weight: 300;
            color: #2D2D2D;
        }

        h2 {
            padding: 0px 0px 30px 0px;
            font-size: 2.50em;
        }

        p, ol, ul {
            margin-top: 0px;
        }

        p {
            line-height: 180%;
        }



        a {
            color: rgba(0,0,0,.8);
        }

        a:hover {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        /*********************************************************************************/
        /* Image Style                                                                   */
        /*********************************************************************************/

        .image
        {
            display: inline-block;
            border: 1px solid rgba(0,0,0,.1);
        }

        .image img
        {
            display: block;
            width: 100%;
        }

        .image-full
        {
            display: block;
            width: 100%;
            margin: 0 0 3em 0;
        }

        .image-left
        {
            float: left;
            margin: 0 2em 2em 0;
        }

        .image-centered
        {
            display: block;
            margin: 0 0 2em 0;
        }

        .image-centered img
        {
            margin: 0 auto;
            width: auto;
        }


        hr {
            display: none;
        }

        /** WRAPPER */

        #wrapper {
            width:100%;
            background:white;
            margin: 0px 20px;
        }

        .container {
            width: 1200px;
            margin:0px auto;





        }

        .clearfix {
            clear: both;
            display:block;

        }


        /** HEADER */

        #header-wrapper
        {
            background: url(images/wedesigned.jpg) no-repeat center center;
            background-size: cover;
        }

        #header {
            position: relative;
            overflow: hidden;
            height: 300px;
            image-orientation: flip;
        }

        #social
        {
            position: absolute;
            top: 4em;
            right: 0;
        }

        /** LOGO */

        #logo {
            position: absolute;
            top: 3em;
            left: 0;
        }

        #logo h1, #logo p {
            margin: 0;
            padding: 0;
        }

        #logo h1 {
            letter-spacing: -1px;
            text-transform: lowercase;
            font-size: 3.5em;
            color: #000;
        }

        #logo p {
            padding: 0px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 0.9em;
            color: #161616;
        }

        #logo p a {
            color: #161616;
        }

        #logo a {
            border: none;
            background: none;
            text-decoration: none;
            color: #000;
        }

        /** MENU */


        #menu {
            overflow: hidden;
            background: #101010;
        }

        #menu ul {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px;
            list-style: none;
            line-height: normal;
        }

        #menu li {
            display: inline-block;
        }

        #menu a {
            display: block;
            padding: 0px 40px 0px 40px;
            line-height: 50px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 16px;
            font-weight: 200;
            color: rgba(255,255,255,0.5);
            border: none;
        }

        #menu a:hover, #menu .current_page_item a {
            text-decoration: none;
            color: rgba(255,255,255,0.8);
        }

        #menu .current_page_item a {

            text-align: center;

        }

        #menu .last {
            border-right: none;
        }
        #menu .arrow {
            font-size:11px;
            line-height:0%;
        }
        /*----- Top Level -----*/
        .menu > ul > li {
            float: left;
            display:inline-block;
            position:absolute;
            font-size:19px;
        }
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
            text-shadow:0px 1px 0px rgba(0,0,0,0.4);
        }
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#101010;
        }
        /*----- Bottom Level -----*/
        #menu li:hover .sub-menu {
            z-index:1;
            opacity:1;
        }
        .sub-menu {
            text-align: center;

            width: 17%;
            left: 33%;
            padding:5px;
            position:absolute;
            z-index:-1;
            opacity:0;
            transition:opacity linear 0.15s;

            background:#101010;
        }

        .sub-menu li {
            display:block;
            font-size:16px;
            text-align: center;
        }
        .sub-menu li a {
            align-content: center;
            padding:10px;
            display:block;
        }
        .sub-menu li a:hover, .sub-menu .current-item a {
            background:#101010;
        }


        /** PAGE */

        #page {
            overflow: hidden;
            padding: 5em 0em;
        }

        #page img
        {
            margin-bottom: 1em;
        }

        #page .title
        {
            margin-bottom: 2em;
        }

        #page .title h2
        {
            font-size: 1.5em;
            font-weight: 400;
            color: rgba(0,0,0,0.8);
        }

        #page .title .byline
        {
            display: block;
            padding-bottom: 2em;
            color: rgba(0,0,0,0.7);
        }

        /** CONTENT */

        #content {
            float: left;
            width: 800px;
            padding-right: 50px;
            border-right: 1px solid #E6E7DC;
        }

        #content .post-title
        {
            margin-bottom: 2em;
        }

        #content .post-title h2
        {
            margin: 0;
            padding: 0;
        }


        #content .post
        {
            margin-bottom: 4em;
            padding-bottom: 4em;
            border-bottom: 1px solid #E6E7DC;
        }

        /** SIDEBAR 1 */

        #sidebar1 {
            float: right;
            width: 250px;
            margin-right: 50px;
        }

        #sidebar1 #box1 {
            margin-bottom: 4em;
        }

        #sidebar1 h2,
        #sidebar2 h2
        {
            font-size: 1.5em;
            font-weight: 400;
        }

        /** SIDEBAR 2 */

        #sidebar2 {
            float: right;
            width: 250px;
        }

        /* Footer */

        #footer {
            overflow: hidden;
            padding: 50px 0px 30px 0px;
        }

        #footer p {
            text-align: center;
            color: rgba(0,0,0,0.7);
        }

        #footer a {
            color: rgba(0,0,0,0.7);
        }

        /* List style 1 */

        ul.style1 {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.style1 li {
            padding: 10px 0px 15px 0px;
            border-top: 1px solid #E6E7DC;
        }

        ul.style1 .first {
            padding-top: 0px;
            border-top: none;
        }

        /* List style 2 */

        ul.style2 {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.style2 li {
            padding: 25px 0px 15px 0px;
            border-top: 1px solid #E6E7DC;
        }

        ul.style2 .first {
            padding-top: 0px;
            border-top: none;
        }

        ul.style2 h3 {
            padding: 0px 0px 10px 0px;
            font-size: 1.10em;
        }

        ul.style2 h3 a {
            color: #101010;
        }

        ul.style2 a {
            text-decoration: none;
        }

        ul.style2 a:hover {
            text-decoration: underline;
        }


        /* List style 3 */

        ul.style3 {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.style3 li {
            padding: 20px 0px 20px 0px;
            border-top: 1px solid #E6E7DC;
        }

        ul.style3 p {
            margin: 0px;
            padding: 0px;
        }

        ul.style3 img {
            float: left;
            margin-top: 3px;
            margin-right: 20px;
        }

        ul.style3 .posted {
            padding: 10px 0px 10px 0px;
            font-size: 8pt;
            color: #A2A2A2;
        }

        ul.style3 .first {
            padding-top: 0px;
            border-top: none;
        }

        .link-style {
            display: inline-block;
            margin-top: 20px;
            padding: 7px 20px;
            background: #0C73D4;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            color: #FFFFFF;
        }


        /*********************************************************************************/
        /* Portfolio                                                                     */
        /*********************************************************************************/

        #portfolio-wrapper
        {
            overflow: hidden;
            padding: 5em 0em;
            background: rgba(0,0,0,.02);
            background-image: url(images/overlay.png);
            background-repeat: repeat;
            border-top: 1px solid rgba(0,0,0,.05);
        }

        #portfolio
        {
        }

        #portfolio .box
        {
            color: rgba(0,0,0,0.5);
        }

        #portfolio h3
        {
            display: block;
            padding-bottom: 1em;
            text-transform: uppercase;
            font-size: 1.2em;
            font-weight: 400;
            color: rgba(0,0,0,0.7);
        }

        #portfolio .title
        {
        }

        #portfolio .title h2
        {
            color: rgba(0,0,0,0.8);
        }

        #portfolio .title .byline
        {
            display: block;
            padding-bottom: 2em;
            color: rgba(0,0,0,0.7);
        }

        .column1,
        .column2,
        .column3,
        .column4
        {
            width: 282px;
        }

        .column1,
        .column2,
        .column3
        {
            float: left;
            margin-right: 24px;
        }

        .column4
        {
            float: right;
        }

        /*********************************************************************************/
        /* Heading Titles                                                                */
        /*********************************************************************************/

        .title
        {
            margin-bottom: 3em;
        }

        .title h2
        {
            margin: 0;
            padding: 0;
            font-size: 2.8em;
            color: rgba(255,255,255,0.9);
        }

        .title .byline
        {
            padding-top: 0.50em;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.1em;
            color: #6F6F6F;
        }

        /*********************************************************************************/
        /* Button Style                                                                  */
        /*********************************************************************************/

        .button
        {
            display: inline-block;
            margin-top: 2em;
            padding: 0em 1em;
            background: #161616;
            letter-spacing: 0.10em;
            line-height: 3em;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1em;
            color: #FFF;
        }

        /*********************************************************************************/
        /* Social Icon Styles                                                            */
        /*********************************************************************************/

        ul.contact
        {
            margin: 0;
            padding: 2em 0em 0em 0em;
            list-style: none;
        }

        ul.contact li
        {

            padding: 0em 0.10em;
            font-size: 1em;
        }

        ul.contact li span
        {

            margin: 10px;
            padding: 0;
            color: white;
        }


        ul.contact li a:before
        {

            display: inline-block;
            background: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color:white;
        }




    
    
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header" class="container">
	
                
                <div id="social">
                        <ul class="contact">
                                <li><a href="https://twitter.com/" class="icon icon-twitter"><span>Twitter</span></a></li>
                            
                                <li><a href="https://github.com/adebayo5131" class="icon icon-github"><span>GitHub</span></a></li>
                      
                                <li><a href="https://www.linkedin.com/in/adebayo-ajagunna-29682bb6/" class="icon icon-linkedin"><span>Linkein<span></a></li>
                             
                            </ul>
                </div>
            </div>
            <div id="menu" class="container">
               <center>
                <ul class ="clearfix">
                    <li class="current_page_item"><a href="#" accesskey="1" title="HomePage"><a>Homepage</a></a></li>
                
                    

                    <li>
                        <a href="#">Product<span class="arrow">&#9660;</span></a>
                        
                        <ul class="sub-menu" id="dropdown">
                            
                            <li><a href=mac.html>Laptops</a></li><br>
                            <li><a href=Iphones.html> Smart PHONES</a></a></li><br>
                            <li><a href=watches.html >Watches</a></a></li><br>
                       
                        </ul>     
                 </li>   
                    <li><a href="#" accesskey="4" title=""><a href = about.html>About Us</a></a></li>
                    <li><a href="#" accesskey="5" title=""><a href = contact.html>Contact Us</a></a></li>
                    <li><a href="#" accesskey="6" title=""><a href =logoff_pro.html> Logoff</a></a></li>
                    
                    
                </ul>
                </center>
            </div>
        </div>
        <div id="page" class="container">
           
                <div class="title">
                    <center>
                   
                    <h2>100 Days of code with friends</h2>
                    </center>
                    <p>My name is Adebayo Edward Ajagunna I am a computer science student at The City University of New York (Borough of Manhattan Community College) from Nigeria. I am proficient in programming languages such as python and Java. I enjoy coding though it can be a bit difficult i still enjoy doint it. i enjoy it as it helps me in thinking innovatively.
                            I am curremtly participating in a <strong>100 days of code </strong> challange with
                            <ul>
                                <li>
                                    <a  href="https://github.com/MouminiZongo" class="icon icon-github"><strong>MouminiZongo</strong><br></a></li>
                                   <li> <a href =" https://github.com/mixemer" class="icon icon-github"><strong>Mehmet Sahin</strong><br></a></li>
                                  <li> <a href =" https://github.com/chini5ko" class="icon icon-github"><strong>Hector Liang </strong><br></a></li>
                                
                            </ul>  
                      My goal is to be able to create a responsive website.
                        </p>
                    
                </div>
                
            </div>
            
           <!--  <div class="column2">
                <div class="title">
                    <h2>Laptops</h2>
                </div>
                <img src="images/macbook.jpg" width="280" height="250" alt="" />
                <p>Our goal with MacBook was to do the impossible: engineer a full‑size experience into the thinnest, lightest Mac notebook yet. And not only is it compact — it’s more powerful than ever. The new MacBook delivers up to 20 percent faster performance with new seventh‑generation Intel Core m3, i5, and i7 processors,1 and up to 50 percent faster SSD storage.</p>
            </div>
            <div class="column3">
                <div class="title">
                    <h2> Smart PHONES</h2>

                </div>
                <img src="images/iphones.jpg" width="200" height="180" alt="" />
                <p>iPhone 8 introduces an all‑new glass design. The world’s most popular camera, now even better. The most powerful and smartest chip ever in a smartphone. Wireless charging that’s truly effortless. And augmented reality experiences never before possible. iPhone 8. A new generation of iPhone.</p>
            </div><br>
            <div class="column4">
                <div class="title">
                    <h2>Watches</h2>
                </div>
                <img src="images/watch4.jpg" width="200" height="180" alt="" />
                <p>
                    Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.1
                    </p>
            </div><br>
        </div> -->
       
    </div>
    <!-- <div id="footer">
        <p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    </div> -->
</body>
</html>
