<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


               
               
        <title>Clock Animation</title>
    </head>
    <body>


        <div class="clock">


            <div class="clock-face"> 

                <div class=" hand hour"></div>
                <div class=" hand min"></div>
                <div class="hand second"></div>

            </div>
        </div>


        <style>

            html
            {

                background:-webkit-repeating-linear-gradient(45deg, white,black,white,black,white,white,black);

                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;



            }

            body{

                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;

            }

            .clock{

               background: url(clockface.jpg) no-repeat;

             
          
                width: 26rem;
                height: 26rem;
                border-radius: 200px;
                border: 15px solid black;
                top:100%;
                bottom: 100%;
                margin:50px auto;
                position: relative;
                padding: 2rem;
           
            }

            .clock-face{


                position:relative;
                width: 100%;
                height:100%;
                transform: translateY(-3px);
            }

            .hand{

                width:50%;
                height: 6px;
                background-color: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.4, 2.7,0.58,1);

            }
            
            .hour{

                width:50%;
                height: 5px;
                
                
                background-color: black;
                position: absolute;
                top: 50%;
              
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7,0.58,1);

            }
            
            .min{

                width:50%;
                height: 4px;
                background-color: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7,0.58,1);

            }
            

            .second{

                width:50%;
                height: 3px;
                background-color: red;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7,0.58,1);

            }






        </style>








        <script>

            const secondHand = document.querySelector('.second');
            const minsHand = document.querySelector('.min');
            const hourHand = document.querySelector('.hour');

            function setDate(){

                const now = new Date();

                //geting seconds
                const seconds= now.getSeconds();

                const secondsDegrees = ((seconds /60) *360)+90;
                secondHand.style.transform= `rotate(${secondsDegrees}deg)`;


                console.log(seconds);


                //getting minutes
                const mins = now.getMinutes();
                const minsDegrees =((mins/60) *360)+90;
                minsHand.style.transform= `rotate(${minsDegrees}deg)`;


                //getting hours


                const hour = now.getHours();
                const hourDegrees =((hour/12 )*360)+90;
                hourHand.style.transform= `rotate(${hourDegrees}deg)`;



            }

            setInterval(setDate,1000);

        </script>


    </body>
</html>